<!DOCTYPE html>
<html>
  <head>
    <title>Slithering through OOP with PyGame</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147552064-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147552064-1');
    </script>

  </head>
  <body>
    <div id="app">
      <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/oopythonlogo.PNG" class="img-fluid" style="margin-left: auto;margin-right: auto;width: 300px;height: 60px;display: block;">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark nus-blue-bg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active" v-if="is_home">
              <a class="nav-link"><b><u>Home</u></b></a>
            </li>
            <li class="nav-item" v-else>
              <a class="nav-link" @click="changeSite(0)"><b>Home</b></a>
            </li>
            <li class="nav-item active" v-if="is_course">
              <a class="nav-link"><b><u>Course</u></b></a>
            </li>
            <li class="nav-item" v-else>
              <a class="nav-link" @click="changeSite(1)"><b>Course</b></a>
            </li>
            <li class="nav-item active" v-if="is_press_release">
              <a class="nav-link"><b><u>Press Release</u></b></a>
            </li>
            <li class="nav-item" v-else>
              <a class="nav-link" @click="changeSite(2)"><b>Press Release</b></a>
            </li>
            <li class="nav-item active" v-if="is_emulator">
                <a class="nav-link"><b><u>PyGame Emulator</u></b></a>
              </li>
              <li class="nav-item" v-else>
                <a class="nav-link" @click="changeSite(4)"><b>PyGame Emulator</b></a>
              </li>
            <li class="nav-item active" v-if="is_contact">
              <a class="nav-link"><b><u>Contact Us!</u></b></a>
            </li>
            <li class="nav-item" v-else>
              <a class="nav-link" @click="changeSite(3)"><b>Contact Us!</b></a>
            </li>
          </ul>
        </div>
      </nav>
      <div v-if="is_course">
        <br>
        <h4 class="text-center">Tasks Progress:</h4>
        <nav clas="completion-navbar">
          <ul class="pagination justify-content-center">
          <span v-for="(task, taskIndex) in tasks">
            <li class="completion" v-if="isCurrent(taskIndex + 1)">
              <button type="button" class="btn btn-primary nus-orange-button" @click="currentPage=taskIndex + 1">{{taskIndex}}</button>
            </li>
            <li class="completion" v-else-if="task.content.output">
              <button type="button" class="btn btn-success bg-success-dark"  @click="currentPage=taskIndex + 1" class="page-link">{{taskIndex}}</button>
            </li>
            <li class="completion" v-else-if="task.content.tried">
              <button type="button" class="btn btn-danger bg-danger-dark"  @click="currentPage=taskIndex + 1" class="page-link">{{taskIndex}}</button>
            </li>
            <li class="completion" v-else>
              <button type="button" class="btn btn-secondary bg-secondary"  @click="currentPage=taskIndex + 1" class="page-link">{{taskIndex}}</button>
            </li>
          </span>
          </ul>
        </nav>
        <hr>
        <a href="#" class="float-left" @click="currentPage = currentPage - 1" v-if="!isFirst(currentPage)"><i class="material-icons my-float">arrow_back_ios</i></a>
        <a href="#" class="float-right" @click="currentPage = currentPage + 1" v-if="!isLast(currentPage)"><i class="material-icons my-float">arrow_forward_ios</i></a>
        <div v-for="(task, taskIndex) in tasks" v-if="taskIndex === currentPage - 1" class="container col-8 text-center p-5">
          <div id="topic-description" class="preserve-formatting-text" v-html=task.content.topicDescription></div>
          <div class="m-3"></div>

          <div class="card nus-blue-border">
            <div class="card-body">
              <h2 class="card-title text-center nus-orange-color" v-if="!isFirst(currentPage)">{{ task.name }}</h2>
              <h2 class="card-title text-center nus-orange-color" v-else> Course Content </h2>
              <hr class="card-hr"/>
              <div class="card-text preserve-formatting-text" v-html=task.content.taskDescription></div>
            </div>
          </div>
          <div class="m-3"></div>
          <div v-if="!isFirst(currentPage)">
            <course-component v-bind:value=task.content v-bind:task-id=task.content.taskId @handler="evaluateCode"></course-component>
            <div class="m-3"></div>
            <div class="alert alert-success task-passed" role="alert" v-if="showPassedTaskAlerts[taskIndex]">
              {{ task.content.outputText }}
            </div>
            <button @click="redirectEmulator" id="emulatorButton" class="btn btn-primary nus-orange-button" v-if="allPassed">Try Snake PyGame</button>
            <div class="alert alert-danger task-failed" role="alert" v-if="showFailedTaskAlerts[taskIndex]">
              {{ task.content.outputText }}
            </div>
            <button @click="task.content.hint = !task.content.hint" id="hintButton" class="btn btn-primary nus-orange-button" v-if="taskFailedAttempts[taskIndex] > 2">Show answer</button>
            <div class="preserve-formatting-text" v-if="task.content.hint" v-html=task.content.solution>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center" v-else-if = "is_home">
        <div class="row">
          <div class="header">
            <div class="description">
              <h1>Slithering your way through OOP</h1>
                <p><b>The interactive and fun way of learning Object Oriented Programming</b></p>
                <button class="btn btn-outline-secondary btn-lg nus-orange-button">See more</button>
            </div>
          </div>    

          <div class="header-separator">
          </div>
          <div class="about" id="about">
              <div class="container">
                <h1 class="text-center">Crash Course on ALSET</h1>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <figure>
                      <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/crashcourse.jpg" class="img-fluid">
                    </figure>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 desc">
                    <h3>Introduction to Object Oriented Programming</h3>
                    <p>
                        It is highly recommended for you go through our OOP crash course to 
                        refresh your knowledge and learn more about OOP before you embark on our activities!
                        In this crash course, you'll be exposed to:
                        <p>- Basics and Syntax of OOP -<br>- Introduction to Classes -</p>
                        <button class="btn btn-outline-secondary btn-lg nus-blue-button" onclick="window.location.href = 'https://achievements-prod.firebaseapp.com/#/paths/-Lq5JUHUIbKJ024kKLh8';"> View our Crash Course</button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
        
        <!-- Testimonials -->
        <div class="testimonials">
          <div class="container">
            <h1 class="text-center"> Users' Stories </h1>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12 testimonial nus-blue-bg">
                <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/Eugene.jpg" class="img-fluid" alt="team">
                <h4 class="testimonial-name">Eugene Teu</h4>
                <h5 class="testimonial-study">Year 2<br/>Computer Science</h5>
                <div class="testimonial-text">A simple and interactive learning platform that lets experienced coders, like myself, refresh our memories about basic OOP concepts. Would recommend.</div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 testimonial nus-blue-bg">
                <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/Kai Sheng.jpg" class="img-fluid" alt="team">
                <h4 class="testimonial-name">Kai Sheng</h4>
                <h5 class="testimonial-study">Year 2<br/>Engineering</h5>
                <div class="testimonial-text">OOPython helped me learn OOP concepts at my own pace where I'm comfortable making mistakes and keep on trying without any pressure, more fun than CS1010E!</div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 testimonial nus-blue-bg">
                <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/college_student.jpg" class="img-fluid" alt="team">
                <h4 class="testimonial-name">Nicole</h4>
                <h5 class="testimonial-study">Year 2<br/>Business Analytics</h5>
                <div class="testimonial-text">The part where I could see my code being put into life through a game was what caught my attention, this could definitely have helped me during my Year 1 CS1010S days</div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 testimonial nus-blue-bg">
                <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/Kai Sheng.jpg" class="img-fluid" alt="team">
                <h4 class="testimonial-name">Glen</h4>
                <h5 class="testimonial-study">Year 1<br/>Business Analytics</h5>
                <div class="testimonial-text">OOPython was an interesting experience, although I'm taking CS1010S, OOPython was slightly different from doing tutorials and I found it to be pretty engaging</div>
              </div>
            </div>
          </div>
        </div>

        <hr>
        <hr>

        <!-- Team section -->
        <div class="team">
          <div class="container">
            <h1 class="text-center">Our Team</h1>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12 item">
                <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/avenphoto.jpg" class="img-fluid" alt="team">
                <div class="des">Aven</div>
                <span class="text-muted text-smaller nus-blue-color">Business Analytics</span>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 item">
                <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/jit Photo.jpeg" class="img-fluid" alt="team">
                <div class="des">Jit</div>
                <span class="text-muted text-smaller nus-blue-color">Business Analytics</span>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 item">
                <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/wojciech.jpg" class="img-fluid" alt="team">
                <div class="des">Wojciech</div>
                <span class="text-muted text-smaller nus-blue-color">Computer Science</span>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 item">
                <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/kylephoto.jpeg" class="img-fluid" alt="team">
                <div class="des">Kyle</div>
                <span class="text-muted text-smaller nus-blue-color">Computer Science</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center" v-else-if="is_press_release">
        <br>
        <h1> <b>Press Release</b> </h1>
        <hr>
        <h4><b>OOPython, a Pygame learning platform for Object Oriented Programming</b></h4>
        <div>
          <figure>
              <img src='https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/pressrelease.jpg' alt='OOPython'/>
              <figcaption> Through building a popular video game, Snake, the program aims to help beginner programmers understand OOP.</figcaption>
          </figure>
          <hr>
          <div class="text-justify" v-html=press_release_text>
          </div>
        </div>
      </div>

      <div class="container text-center" v-else-if="is_emulator">
          <br>
          <h1> <b>Pygame Emulator</b> </h1>
          <hr>
          <h5>Run your own live game here!</h5>
          <div>
              <iframe src='https://oziomek1.github.io/bt3103/' width="820px" height="540px" frameBorder="0"></iframe>
          </div>
        </div>

      <div class="container center" v-else>
        <br>
        <div class="header-contact-image">
          <img src="https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/meeting.jpg" class="img-fluid">
          <h2 class="header-over-image-1"> <b>Contact Us</b> </h2>
          <h5 class="header-over-image-2">Feel free to drop us a line below!</h5>
        </div>
        <hr>
        <div class="alert alert-secondary text-white text-center nus-blue-bg">Thank you for your feedback, we will strive towards making OOPython better for you!</div>

        <div class="row justify-content">
          <div class="col-3"></div>
          <div class="col-9">
            <form class="needs-validation contact-form" id="feedbackForm" onsubmit="formSubmit(); return false;">
              <div class="name col-md-8 mb-3">
                <label for="validationTooltip01">First name*</label>
                <input type="text" class="form-control" id="name" placeholder="First name" required>
                <div class="invalid-feedback">Enter your name</div>
              </div>
              <div class="email col-md-8 mb-3">
                <label for="validationTooltip02">Email Address*</label>
                <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                <div class="invalid-feedback">Enter a valid email</div>
              </div>
            
              <div class="feedback-type col-md-8 mb-3">
                <label for="validationTooltip03">Feedback Type</label>
                <select class="custom-select" id="feedbackType" required>
                  <option value="">Select Option</option>
                  <option value="bugs">Bugs & Errors</option>
                  <option value="suggestions">Suggestions & Improvements</option>
                  <option value="others">Others</option>
                </select>
                <div class="invalid-feedback">Select one option</div>
              </div>

              <div class="comments col-md-8 mb-3">
                <label for="comment">Comments:</label>
                <textarea class="form-control" rows="5" id="comment" placeholder="Details..." required></textarea>
              </div>
              <div class="invalid-feedback">Kindly elaborate more about your feedback raised</div>

              <div class="col-md-8 mb-3 text-center">
                <button class="btn btn-primary nus-orange-button" type="submit">Submit form</button>
              </div>

            </form>  
          </div> 
        </div>
      </div>
    </div>
    <footer class="page-footer nus-blue-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h5 class="text-white">Object Oriented Programming in Python</h5>
          </div>
          <div class="col-md-4">
            <p class="text-white text-right">BT3103 Team Infinity</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-codemirror@4.0.6/dist/vue-codemirror.min.js"></script>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script>
      Vue.use(window.VueCodemirror)
      var myComponent = Vue.component('course-component', {
        props: ['value', 'taskId'],
        data: function() {
          return {
            cmOptions: {
              lineNumbers: true,
              readOnly: false,
              tabMode: "indent",
              matchBrackets: true,
              indentUnit: 4,
              mode: 'python',
            },
            answer: '',
            content: this.value
          }
        },
        methods: {
          executeCode: function(code) {
            let post_body = {
              "userToken": "EXTERNAL", 
              "editable": { "0": this.content.userInput },
              "hidden": { "0": this.content.taskId },
              "shown": { "0": '' }
            }
            fetch('', {
              method: 'POST',
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                "Access-Control-Allow-Origin" : "*",
                "Access-Control-Allow-Credentials" : true
              },
              mode: 'no-cors',
              body: JSON.stringify(post_body)
            }).then(response => {
              console.log(response);
              return response.text().then(function (text) {
                return text ? JSON.parse(text) : {}
              })
            }).then(data => {
              this.result = JSON.parse(JSON.stringify(data))
              console.log('data', data, this.result);
              return this.$emit('handler',{data, taskId:this.taskId})
            }).catch(function(err) {
              console.log('Error', err);
            })
          },
        },
        template:
          `<div class="component-input">
             <div class="card nus-blue-bg">
              <div class="card-body text-white text-left">
                <h3 class="card-title text-center">Put your solution there:</h3>
                <codemirror class="inputTextArea" v-model="content.userInput" :options="cmOptions"></codemirror>
              </div>
            </div>

            <br/>
            <button @click="executeCode(content.userInput)" id="submit" class="btn btn-primary nus-orange-button">Submit solution</button>
          </div>`
      });

      new Vue({
        el: "#app",
        data: {
          tasks: [
            taskObject(name='Task 0', topic='Content Page', taskId='0',topicDescription='', taskDescription='', userInput=''),
            taskObject(name='Task 1', topic='Square Class', taskId='1'),
            taskObject(name='Task 2', topic='Cell Class', taskId='2'),
            taskObject(name='Task 3', topic='getLength of Snake', taskId='3'),
            taskObject(name='Task 4', topic='defining direction', taskId='4'),
            taskObject(name='Task 5', topic='addCell for Snake', taskId='5'),
            taskObject(name='Task 6', topic='abstraction and class Play', taskId='6'),
            taskObject(name='Task 7', topic='Polymorphism of Snake and Snack', taskId='7'),
          ],
          result: '',
          currentPage: 1,
          completePages: [],
          pages: 0,
          base_github_url: 'https://raw.githubusercontent.com/oziomek1/bt3103/master/',
          showPassedTaskAlerts: [],
          showFailedTaskAlerts: [],
          taskFailedAttempts: [],
          is_home: true,
          is_course: false,
          is_contact: false,
          is_press_release: false,
          is_emulator: false,
          press_release_text: '',
          allPassed: false,
        },
        components: {
          myComponent: myComponent,
        },
        mounted () {
          let $vm = this;
          $vm.pages = [...Array($vm.tasks.length + 1).keys()].slice(1); 
          $vm.showPassedTaskAlerts = new Array($vm.tasks.length).fill(false);
          $vm.showFailedTaskAlerts = new Array($vm.tasks.length).fill(false);
          $vm.taskFailedAttempts = new Array($vm.tasks.length).fill(0);

          for(let i = 0; i < $vm.tasks.length; i++) {
            this.fetchText($vm.base_github_url + 'text/task_' + (+i) + '_intro.html').then(function(result) {
              $vm.tasks[i].content.topicDescription = result;
            });
            this.fetchText($vm.base_github_url + 'text/task_' + (+i) + '_task.html').then(function(result) {
              $vm.tasks[i].content.taskDescription = result;
            });
            if (i > 0) {
              this.fetchText($vm.base_github_url + 'solution_template/template_' + (+i) + '.py').then(function(result) {
                $vm.tasks[i].content.userInput = result;
              });
              this.fetchText($vm.base_github_url + 'solution_template/template_' + (+i) + '_solved.html').then(function(result) {
                $vm.tasks[i].content.solution = result;
              });
            }
          }
          this.fetchText($vm.base_github_url + 'text/press_release.html').then(function(result) {
            $vm.press_release_text = result;
          });
        },
        methods: {
          changeSite: function(siteId) {
            switch(siteId) {
              case 0:
                this.is_home = true;
                this.is_course = this.is_press_release = this.is_contact = this.is_emulator = false;
                break;
              case 1:
                this.is_course = true;
                this.is_home = this.is_press_release = this.is_contact = this.is_emulator = false;
                break;
              case 2:
                this.is_press_release = true;
                this.is_home = this.is_course = this.is_contact = this.is_emulator = false;
                break;
              case 3:
                this.is_contact = true;
                this.is_home = this.is_course = this.is_press_release = this.is_emulator = false;
                break;
              case 4:
              this.is_emulator = true;
              this.is_home = this.is_course = this.is_press_release = this.is_contact = false;
              default:
                console.log('Incorrect navigation button pressed');
            }
          },
          isComplete: function(page) {
            return this.completePages.includes(page);
          },
          isCurrent: function(page) {
            return this.currentPage === page;
          },
          isFirst: function(page) {
            return page === 1;
          },
          isLast: function(page) {
            return page === this.pages[this.pages.length - 1];
          },
          evaluateCode: function(response) {
            let {data, taskId} = response;
            console.log('evaluate:data', data);
            console.log('evaluate:taskId', taskId);
            this.tasks[taskId].content.output = data.isComplete;
            this.tasks[taskId].content.tried = true;
            this.tasks[taskId].content.outputText = data.jsonFeedback.message;
            console.log(this.tasks[taskId].content.output);
            if (this.tasks[taskId].content.output === true) {
              Vue.set(this.showPassedTaskAlerts, taskId, true);
              Vue.set(this.showFailedTaskAlerts, taskId, false);
              Vue.set(this.taskFailedAttempts, taskId, 0);
              for(let i = 1; i < this.tasks.length; i++) {
                if (this.tasks[i].content.output == false) {
                  this.allPassed = false;
                  break;
                }
                this.allPassed = true;
              }
            } else {
              Vue.set(this.showPassedTaskAlerts, taskId, false);
              Vue.set(this.showFailedTaskAlerts, taskId, true);
              Vue.set(this.taskFailedAttempts, taskId, this.taskFailedAttempts[taskId] + 1);
              this.allPassed = false;      
            }
          },
          redirectEmulator: function() {
            this.changeSite(4);
          },
          async fetchText(url) {
            let response = await fetch(url);
            let value = null;
            if (response.ok) {
              const resp = await response.text();
              value = resp;
            }
            return value; 
          }
        }
      });

      function taskObject(name, topic, taskId='0', topicDescription=null, taskDescription=null, userInput=defaultInput(), output=false, tried=false, outputText=null, solution=null, hint=false) {
        return {
          name: name, 
          content: {
            topic: topic,
            taskId: taskId,
            topicDescription: topicDescription,
            taskDescription: taskDescription,
            userInput: userInput,
            output: output,
            tried: tried,
            outputText: outputText,
            solution: solution,
            hint: hint,
          }
        }
      }

      function defaultInput() {
        return '"""\nInput your code here:\n"""';
      }

      function formSubmit() {
        let feedbackForm = document.getElementById('feedbackForm')
        saveFormFirebase(feedbackForm);
        feedbackForm.reset();
      }

      function saveFormFirebase(feedbackForm) {
        let feedbackRefs = firebase.database().ref('feedbacks');
        let feedbackRef = feedbackRefs.push();
        feedbackRef.update({
          name: feedbackForm.name.value,
          email: feedbackForm.email.value,
          type: feedbackForm.feedbackType.value,
          comment: feedbackForm.comment.value,
          time: new Date().toUTCString()
        });
        return feedbackRef
      }

      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCcLe5XNNpGmuxBgNwYeZ0bIj6TW-5P21A",
        authDomain: "bt3103-final-lambda.firebaseapp.com",
        databaseURL: "https://bt3103-final-lambda.firebaseio.com",
        projectId: "bt3103-final-lambda",
        storageBucket: "bt3103-final-lambda.appspot.com",
        messagingSenderId: "23368133143",
        appId: "1:23368133143:web:d5579d3ebaf292f58a8a52"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

    </script>
  </body>

<style type="text/css">

body {
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.15em;
}

.headline {
  color: #00254d;
  padding-left: 20px;
}

.bg-primary-dark {
  background-color: #003166;
}

.bg-primary-dark-2 {
  background-color: #004a99;
}

.bg-primary-dark-3 {
  background-color: #0063cc;
}

.bg-danger-dark {
  background-color: #991a27;
}

.bg-success-dark {
  background-color: #23903a;
}

.bg-bootstrap-danger {
  background-color: #dc3445;
}

.bg-bootstrap-success {
  background-color: #28a744;
}

.execute {
  background-color: #013e7f;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.preserve-formatting-text {
    white-space: pre-wrap;
    text-align: left;
}

.padding-left-right {
    padding-left: 150px;
    padding-right: 150px;
}

.padding-10 {
  padding: 10px;
}

.bg-white {
  background-color: white;
}

.header-contact-image {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px 15px 0px 0px;
  text-align: center;
  padding-top: 75px;
  
}

.header-over-image-1 {
  position: absolute;
  color: white;
  top: 45%;
  left: 0;
  width: 100%;
}

.header-over-image-2 {
  position: absolute;
  color: white;
  top: 65%;
  left: 0;
  width: 100%;
}


li.completion {
  margin: 0.5em;
}

.contact-form {
  margin-left: auto;
  margin-right: auto;
}

.team{
 margin: 4em 0;
 position: relative;  
}
.team h1{
 margin: 2em; 
}
.team .item{
 position: relative;
}

.item img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.team .des{
 background: #EF7C00;
 color: #fff;
 text-align: center;
 border-radius: 0.25em;
 border-bottom-left-radius: 93%;
}

.team .item:hover .des{
 height: 100%;
 background:#f973007d;
 position: absolute;
 width: 90%;
 padding: 3em;
 top: 0;
 border-bottom-left-radius: 0;
}

.testimonials {
 margin: 4em 0;
 position: relative; 
}

.testimonial {
 position: relative;
 color: #fff;
 padding: 15px;
 border: 15px solid transparent;
 background-clip: padding-box;
 border-radius: 1.5em;
}

.testimonials h1{
 color:#EF7C00;
 margin: 2em; 
}

.testimonials .card{
 box-shadow: 0 0 20px #ccc;
 box-sizing: border-box;
 background-color: #003d7c;
}

.testimonials img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding-top: 10px;
}

.testimonials .card-title{
 color:white;  
}

.testimonials .card-body{
 padding: 1em;
 color: white;
}

.testimonials .card-text-test{
 text-align: justify;
 padding-left: 5em;
 padding-right: 5em;
 color: white;
 font-size: 15px;
}

.header{
 background-image: url('https://raw.githubusercontent.com/oziomek1/bt3103/master/src/images/header2.jpg');
 background-attachment: fixed;
 background-size: cover;
 background-position: center;
 position: absolute;
 min-height: 33em;
 min-width: 100%;
 left: 0;
 top: 50;
}

.header-separator {
  margin-bottom: 25em;
}

.description{
  position: relative;
  top: 30%;
  margin: auto;
  padding: 6em;
}
.description h1{
 color:  rgb(247, 136, 18);
 font-size: 50px;
 font-weight: bold;
 }
.description p{
 color: #fff;
 font-size: 30px;
 width: 60%;
 line-height: 1.5;
 text-align: center;
 position: relative;
 top: 30%;
 margin: auto;
 padding: 2em;
}
.description button{
 border:1px  solid rgba(249, 116, 0, 0.863);
}

.about{
 margin: 4em 0;
 padding: 1em;
 position: relative;
}
.about h1{
 color: #EF7C00;
 margin: 2em;
}
.about img{
 height: 100%;
    width: 80%;
    border-radius: 50%
}
.about span{
 display: block;
 color: #888;
 position: absolute;
 left: 115px;
}
.about .desc{
 padding: 2em;
 border-left:4px solid #003D7C;
}
.about .desc h3{
 color: #003D7C;
}
.about .desc p{
 line-height:2;
 color:#888;
}

.float-left{
  position:fixed;
  width:60px;
  height:60px;
  bottom:50%;
  left:5%;
  color:#EF7C00;
}

.float-left:hover {
  color:#003D7C;
}

.float-right{
  position:fixed;
  width:60px;
  height:60px;
  bottom:50%;
  right:10%;
  color:#EF7C00;
}

.float-right:hover {
  color:#003D7C;
}

.my-float{
  font-size: 8em;
}

.nus-blue-bg {
  background-color: #003D7C !important;
}

.nus-blue-color {
  color: #003D7C !important;
}

.nus-blue-border {
  border-color: #003D7C !important;
  border-width: thin;
}

.nus-orange-border {
  border-color: #EF7C00 !important;
  border-width: thin;
}

.nus-orange-bg {
  background-color: #EF7C00 !important;
}

.nus-orange-color {
  color: #EF7C00 !important;
}

.nus-orange-button {
  background-color: #EF7C00;
  border-color: #EF7C00;
  color: #fff;
}
.nus-orange-button.focus,
.nus-orange-button:focus {
  color: #fff;
  background-color: #EF7C00;
  border-color: #EF7C00;
  outline: none;
  box-shadow: none;
}
.nus-orange-button:hover {
  color: #fff;
  background-color: #ff901a;
  border-color: #ff901a;
  outline: none;
  box-shadow: none;
}
.nus-orange-button.active,
.nus-orange-button:active {
  color: #fff;
  background-color: #ff901a;
  border-color: #ff901a;
  outline: none;
}
.nus-orange-button.active.focus,
.nus-orange-button.active:focus,
.nus-orange-button.active:hover,
.nus-orange-button:active.focus,
.nus-orange-button:active:focus,
.nus-orange-button:active:hover {
  color: #fff;
  background-color: #ff901a;
  border-color: #ff901a;
  outline: none;
  box-shadow: none;
}

.nus-blue-button {
  background-color: #003D7C;
  border-color: #003D7C;
  color: #fff;
}
.nus-blue-button.focus,
.nus-blue-button:focus {
  color: #fff;
  background-color: #003D7C;
  border-color: #003D7C;
  outline: none;
  box-shadow: none;
}
.nus-blue-button:hover {
  color: #fff;
  background-color: #004d99;
  border-color: #004d99;
  outline: none;
  box-shadow: none;
}
.nus-blue-button.active,
.nus-blue-button:active {
  color: #fff;
  background-color: #004d99;
  border-color: #004d99;
  outline: none;
}
.nus-blue-button.active.focus,
.nus-blue-button.active:focus,
.nus-blue-button.active:hover,
.nus-blue-button:active.focus,
.nus-blue-button:active:focus,
.nus-blue-button:active:hover {
  color: #fff;
  background-color: #004d99;
  border-color: #004d99;
  outline: none;
  box-shadow: none;
}

hr.card-hr {
  background-color: #003D7C;
  width: 100%;
  height: 1px;
}

.page-footer {
  overflow: hidden;
  display: flex;
  margin-top: 50px;
  padding: 20px 0px;
}

</style>
</html>
